li{
  list-style: none;
}
.property{
 .property_two{
  .rush_bnt{
    background: url("../img/yhzx-dlmmsz.png")no-repeat 10px center;
    border-bottom: 1px solid #F4F4F4;
  }
   .sfz_bnt{
    background: url("../img/user-smrzon.png")no-repeat 10px center;
    border-bottom: 1px solid #F4F4F4;
  }
   .rush_sfz{
    background: url("../img/yhzx-sfrz.png")no-repeat 10px center;
    border-bottom: 1px solid #F4F4F4;
  }
   .sj_bnt{
    background: url("../img/yhzx-ggyzq.png")no-repeat 10px center;
    border-bottom: 1px solid #F4F4F4;
  }
   .zj_bnt{
    background: url("../img/yhzx-zjmmsz.png")no-repeat 10px center;
    border-bottom: 1px solid #F4F4F4;
  }
   .bding{
     width: 99%;
     border-radius: 5px;
     padding: 25px 0;
     background-color: #E9F4F4;
     margin-bottom: 50px;
     overflow: hidden;
     .bd-img{
       float: left;
       margin:0 30px;
     }
     .bding-help{
       float: left;
       p{
         font-size: 14px;
         margin-bottom: 0;
       }
     }
   }
   .lock_no{
     padding-right:145px;
     overflow: hidden;
     .imerm{
       float: left;
       border: 1px solid #00a5e9;
       border-radius: 5px;
       padding: 5px;
       margin-left: 30px;
       margin-top: 35px;
     }
    p{
      float: right;
      margin-bottom: 25px;
      margin-right: 77px;
    }
     .lock_la{
       font-size: 18px;
       color: #393939;
     }
     .lock_inp,.lock_brand,.lock_hma,.lock_zjima,.lock_jhma,.lock_three{
       width: 490px;
       height: 45px;
       font-size: 16px;
       padding-left: 10px;
       margin-left: 10px;
       border: 1px solid #e5e5e5;
       border-radius: 5px;
       box-shadow: inset 0px 1px 8px 2px
       rgba(229, 229, 229, 0.5);
     }
     .lock_six,.lock_nine,.lock_eleven{
       width: 490px;
       height: 45px;
       font-size: 16px;
       padding-left: 10px;
       margin-left: 10px;
     }
     .lock_fous{
       width: 490px;
       height: 45px;
       font-size: 16px;
       padding-left: 10px;
       margin-left: 10px;
       border: 1px solid #e5e5e5;
       border-radius: 5px;
       box-shadow: inset 0px 1px 8px 2px
       rgba(229, 229, 229, 0.5);
     }
     .lock_card,.lock_name,.lock_number,.lock_cost{
       width: 490px;
       height: 45px;
       font-size: 16px;
       padding-left: 10px;
       margin-left: 10px;
       border: 1px solid #e5e5e5;
       border-radius: 5px;
       box-shadow: inset 0px 1px 8px 2px
       rgba(229, 229, 229, 0.5);
     }


     .lock_inw,.lock_yz,.lock_jsou,.lock_jius{
       width: 350px;
       height: 45px;
       font-size: 16px;
       padding-left: 10px;
       margin-left: 10px;
       border: 1px solid #e5e5e5;
       border-radius: 5px;
       box-shadow: inset 0px 1px 8px 2px
       rgba(229, 229, 229, 0.5);
     }
     .lock_sevev{
       width: 350px;
       height: 45px;
       font-size: 16px;
       padding-left: 10px;
       margin-left: 10px;
     }
     .lock_btn,.lock_fyz,.lock_mayz,.lock_jmym{
       padding: 10px;
       border: none;
       font-size: 16px;
       color: white;
       background-color: #00A5E9;
       border-radius: 5px;
     }
     .lock_bama{
       padding: 10px;
       border: none;
       font-size: 16px;
       color: white;
       background-color: #00A5E9;
       border-radius: 5px;
     }
     .lock_done,.lock_approve,.lock_bdin,.lock_bdsj,.lock_step{
       width: 350px;
       height: 50px;
       border: none;
       font-size: 16px;
       color: white;
       border-radius: 5px;
       background-color: #00A5E9;
       float: right;
       margin: 60px 75px 80px 0;
     }
     .lock_five,.lock_twelve{
       width: 350px;
       height: 50px;
       border: none;
       font-size: 16px;
       color: white;
       border-radius: 5px;
       background-color: #00A5E9;
       float: right;
       margin: 60px 75px 80px 0;
     }
   }
   .certified-no{
     width: 650px;
     height: 120px;
     line-height: 120px;
     box-sizing: border-box;
     border: 1px solid #5BA8FB;
     margin: 0 auto;
     padding: 0 40px;
     background-color: #E9F4F4;
     .blu_e{
       color: #72C462;
     }
     .blu_e:nth-child(3){
       margin-left: 75px;
     }
     .certified-ig{
       float: right;
       width: 150px;
       height: 48px;
       line-height: 48px;
       padding-left:10px;
       border: none;
       font-size: 16px;
       color: white;
       border-radius: 5px;
       text-align: center;
       margin-top: 35px;
       background: url("../img/jbxx-xgrzon.png")no-repeat 10px center;
       background-color: #00A5E9;
     }
     .certified-fift{
       float: right;
       width: 150px;
       height: 48px;
       line-height: 48px;
       padding-left:30px;
       border: none;
       font-size: 16px;
       color: white;
       border-radius: 5px;
       text-align: center;
       margin-top: 35px;
       background: url("../img/jbxx-xgrzon.png")no-repeat 10px center;
       background-color: #00A5E9;
     }
     .certified-cannot{
       float: right;
       width: 150px;
       height: 48px;
       line-height: 48px;
       padding-left:10px;
       border: none;
       font-size: 16px;
       color: white;
       border-radius: 5px;
       text-align: center;
       margin-top: 35px;
       background: url("../img/jbxx-xgrzon.png")no-repeat 10px center;
       background-color: #BCBCBC;
     }
     .certified-bshou{
       float: right;
       width: 150px;
       height: 48px;
       line-height: 48px;
       padding-left:10px;
       font-size: 16px;
       color: #50C0ED;
       border: 1px solid #50C0ED;
       border-radius: 5px;
       text-align: center;
       margin-top: 35px;
       background: url("../img/jbxx-xgrz.png")no-repeat 10px center;
       background-color: white;
     }
   }

 }
}

.approve{
  height: 90px;
  line-height: 90px;
  width: 800px;
  background-color: #FFFFFF;
  overflow: hidden;
  padding: 0 20px;
  li{
    float: left;
    width: 33%;
    .belu{
      color: #72C462;
    }
  }
  .approve_li{
    width: 140px;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    border: 1px solid #00a5e9;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    float: right;
    .approve_a{
      display: block;
      color: #00a5e9;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background: url("../img/jbxx-xgrz.png")no-repeat 10px center;
      background-color: white;
    }
    .approve_b{
      background: url("../img/jbxx-qqrz.png")no-repeat 10px center;
    }
    .approve_a:hover{
      color: white;
      background: url("../img/jbxx-xgrzon.png")no-repeat 8px #00a5e9;

    }
    .approve_b:hover{
      color: white;
      background: url("../img/jbxx-qqrzon.png")no-repeat 8px #00a5e9;

    }

  }

}
.remittance{
  margin-top: 20px;
  .remittance_uu{
    overflow: hidden;
    margin-bottom: 0;
    li{
      float: left;
      width: 120px;
      height: 50px;
      text-align: center;
      line-height: 55px;
      background-color: #E5E5E5;
      border-radius: 5px;
      font-size: 18px;
      color: #333333;
      margin-right: 10px;
      a{
        display: block;
      }
    }
    a:hover{
      color: white;
      background-color: #00a5e9;
    }
  }
  .remittance_utwo,.remittance_uthree{
    padding-left: 15px;
    overflow: hidden;
       li{
         float: left;
         margin-right: 16px;
         height: 40px;
         width: 100px;
         line-height: 40px;
         text-align: right;
         background: url("../img/user-cb.png")no-repeat 2px 9px;
       }
    li:hover{
      color: #00a5e9;
      border-bottom: 4px solid #00a5e9;
    }
    .liae{
      color: #00a5e9;
      border-bottom: 4px solid #00a5e9;
    }
  }
}
.cash_l,.cash_r{
  width: 560px;
  height: 540px;
  background-color: white;
  padding-left: 30px;
  h3{
    margin-top: 50px;
    color: #00a5e9;
  }
  .cash_p,.cash_ry{
    .bue_no,.re_no{
      font-size: 14px;
    }
   .bue_two,.re_two{
      font-size: 18px;
    color: #666666;
    }
    .bue_three,.re_three{
      font-size: 24px;
    color: #00a5e9;
    }
    .re_three{
      color: #FE5F5F;
    }
  }
  .cash_ptwo,.cash_retwo{
    margin-left: 20px;
    .ptwo_no,.retwo_no{
      font-size: 14px;
      color: #666666;
    }
    .ptwo_two,.retwo_two{
       font-size: 18px;
       color: #00a5e9;
     }
    .retwo_two{
      color: #FE5F5F;
    }
    .ptwo_therr,.retwo_therr{
        font-size: 14px;
         color: #666666;
      }
  }
.cash_ipt,.cash_rig {
  margin-top: 20px;
  height: 50px;
  width: 500px;
  line-height: 50px;
  box-sizing: border-box;
  border: 1px solid #999999;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  input{
    position: absolute;
    left: 50%;
    width: 175px;
    transform: translate(-60PX);
    font-size: 24px;
    color: #00a5e9;
    border: none;
    outline:none;
}
span:nth-of-type(1){
 float: left;
 margin-left: 30px;
  color: #999999;
}span:nth-of-type(2){
   float: right;
   margin-right: 30px;
   color: #666666;
}
}.red_ipt,.red_rig {
  margin-top: 20px;
  height: 50px;
  width: 500px;
  line-height: 50px;
  box-sizing: border-box;
  border: 1px solid #999999;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  input{
    position: absolute;
    left: 50%;
    width: 175px;
    transform: translate(-60PX);
    font-size: 24px;
    color: #FE5F5F;
    border: none;
    outline:none;
}
span:nth-of-type(1){
 float: left;
 margin-left: 30px;
  color: #999999;
}span:nth-of-type(2){
   float: right;
   margin-right: 30px;
   color: #666666;
}
}
  .promptly_red{
    float: right;
    border: none;
    font-size: 18px;
    color: #666666;
    background-color: white;
    outline: none;
    margin-top: 20px;
    margin-right: 40px;
  }
  .promptly_rg{
    float: right;
    border: none;
    font-size: 18px;
    color: #666666;
    background-color: white;
    outline: none;
    margin-top: 20px;
    margin-right: 40px;
  }
.promptly_edr{
  width: 500px;
  height: 50px;
  background-color: #FE5F5F;
  font-size: 18px;
  border: none;
  color: white;
  margin-top: 40px;
  border-radius: 5px;
}
  .promptly_yh{
  width: 500px;
  height: 50px;
  background-color: #00a5e9;
  font-size: 18px;
  border: none;
  color: white;
  margin-top: 40px;
  border-radius: 5px;
}

}
.cash_r{
width: 560px;
height: 540px;
margin-left: 20px;
background-color: white;
  h3{
    color: #FE5F5F;
  }
}

.record_jl{
  background-color: white;
  margin-top: 20px;
  padding:20px 20px 0 20px;
  .record_p{
    height: 30px;
    font-size: 18px;
    padding-left: 50px;
    background: url("../img/user-zcjl.png")no-repeat;

  }
  .record_pan{
    span{
      display: inline-block;
      width: 70px;
      height: 30px;
      font-size: 16px;
      margin-left: 55px;
      cursor: pointer;
    }
    .cblue{
      border-bottom: 5px solid #00a5e9;
    }
  }


  .tab_sp{
    width: 100%;
    padding-left: 10px;
    th:nth-child(4){
      text-align: right;
    }
    td:nth-child(4){
      text-align: right;
    }
    .tab_tr{
      height: 50px;
      background-color: #F5F9FA;
      th:nth-child(1){
        padding-left: 10px;
      }
      th:nth-child(4){
        padding-right: 10px;
      }
    }
    .tab_td{
      height: 50px;
      border-bottom: 1px solid #F3F3F3;
      td:nth-child(1){
        padding-left: 10px;
      }
      td:nth-child(3){
        color: #24AEEB;
      }
      td:nth-child(4){
        padding-right: 10px;
        color: #49CE93;
      }
    }
  }
  .turn_p{
    height: 56px;
    line-height: 56px;
    text-align: center;
    span{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      width: 60px;
      border: 1px solid #9B9B9B;
      border-radius: 5px;
    }
  }
}
.bnnt{
  margin-top: 0;
}

.seat_bue{
  width: 100%;
  height: 200px;
  background: url("../img/gfdt-pic.jpg")no-repeat center;
  .seat_P{
    color: white;
    margin-top: 55px;
    padding-left: 30px;
  }
}
.respect_yh{
  background-color: #F1F1F1;

  .respect_issue{
    padding: 0 35px;
    background-color: white;
    box-shadow:0px 0px 1px #DEDEDE;
    position: relative;
    top: -110px;
    .respect_yunbao{
      text-align: center;
    }
    .respect_xia{
      p{
        font-size: 18px;
        color: #666666;
      }
      .respect_two{
        text-indent: 2em;
      }
      .sxia{
        margin: 50px 0;
      }
      .i_mg{
        margin-top: 30px;
        margin-bottom: 40px;
        height: 100px;
        background: url("../img/gfgg-xw.png")no-repeat center;
      }
     .rrp{
       text-align: right;
     }
    }
    .gf_no{
      span{
        font-size: 24px;
        height: 45px;
        color: #333333;
        display: inline-block;
      }
      span:nth-child(2){
        margin-left: 30px;
      }
      .gf_bue{
        color: #00a5e9;
        border-bottom: 5px solid #00a5e9;
      }
    }
    .issue_uu{

      li{
        height: 140px;
        padding-top: 20px;
        border-bottom:1px solid #EAEAEA;
        overflow: hidden;
        .lef_no{
          width: 80px;
          float: left;
          margin-top: 28px;
          margin-left: 20px;
          P{
            margin:0;
          }
          p:nth-child(1){
            font-size: 18px;
          }
          p:nth-child(2){
            color: #999999;
          }
        }
        .lef_two{
          float: left;
        }
        .lef_three{
          float: left;
          width: 780px;
          margin-left: 30px;
          word-wrap:break-word;
          p{
            font-size: 18px;
          }
          .de_al{
            color: #00a5e9;
          }
        }

      }
      li:nth-child(1){
        border-top:1px solid #EAEAEA;

      }
      .rop{
        background-color: #F1F1F1;
      }

    }
   .meil{
    text-align: center;
     height: 30px;
     margin-top: 70px;
     margin-bottom: 30px;
     .pdd{
       margin-top: 30px;
       position: relative;
       span{
         position: absolute;
         display: inline-block;
         width: 200px;
         height: 30px;
         left: 430px;
       }
       .le_sp{
         background: url("../img/user-left.png")no-repeat 25px 0;
       }

       .cen_sp{
         width: 60px;
         line-height: 30px;
         border: 1px solid #999999;
         border-radius: 5px;
         color: #999999;
         left: 500px;
       }
       .rg_sp{
         background: url("../img/user-right.png")no-repeat 150px 0;
       }
     }
   }
  }
}

.notice-title {
  color: #fff;
}

.notice-content {
  position: relative;
  width: 100%;
  height: 36px;
  white-space: nowrap;
  overflow: hidden;
  float: left;
  margin-left: 55px;

}
.notice-text {
  color: red;
  font-size: 14px;
  position: absolute;
}
.respect_issue{

  h4{
    width: 125px;
    height: 40px;
    border-bottom: 5px solid blue;
  }
   .bizhong_tr{
     height: 40px;
     background-color: #F5F9FA;
     box-sizing: border-box;
     font-size: 14px;
     color: #666666;
     border-top: 1px solid #F4F4F4;
     border-bottom: 1px solid #F4F4F4;
     th:nth-child(1){
       padding-left: 20px;
     }
     th:nth-child(5){
       text-align: right;
       padding-right: 20px;
     }
   }
  .bizhong_td{
    height: 60px;
    font-size: 14px;
    color: #333333;
    border-bottom: 1px solid #F4F4F4;
    td:nth-child(1){
      padding-left: 20px;
    }
    td:nth-child(5){
      text-align: right;
      padding-right: 20px;

    }
   .td_nosp{
      color: #00A5E9;
   }
    .td_twosp{
      color: #00A5E9;
      font-size: 18px;
    }
  }
}
.stwo_two{
  margin-top: 30px;
}
.entire_p{
  margin-top: 60px;
   font-size: 16px;
  color: #666666;
  p{
    margin-bottom: 40px;
  }
}

.bangzu_no{
  background-color: #F1F1F1;
  padding-top: 30px;
  .bzu_le,.ziliao_le{
    padding:0;
    border-radius: 5px;
    height: 700px;
    background-color: white;
    box-shadow: 0px 6px 8px 0 #DDDDDD;
    p{
      margin: 0;
    }
    .list_dt{
      background: white;
      font-size: 18px;
      color: #666666;
      width: 100%;
      padding: 5px 20px;
      height: 45px;
      line-height: 34px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      border-bottom: 1px solid #F8F8F8;
    }
    .list_dt:hover{
      background: #F8F8F8;
      color: #00A5E9;
    }
    .list_dt:hover ._after{
      display: block;
      width: 3px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #4285F4;
    }

    #open ._after{
      display: block;
      width: 3px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: #4285F4;
    }
    .list_dt_icon{
      position: absolute;
      right: 10px;
      top: 9px;
      display: block;
      width: 16px;
      height: 16px;
      background: url("../img/help-jts.png") no-repeat;

    }
    #open .list_dt_icon{
      background: url("../img/help-jtx.png") no-repeat;


    }
    .list_dd{
      display: none;
    }
    .list_li{
      list-style-type: none;
      color: black;
      background-color: white;
      width: 100%;
      padding: 0 53px;
      height: 34px;
      line-height: 34px;
      cursor: pointer;
      border-bottom: 1px solid #6b6b6b;
      font-size: 16px;
    }
    .list_li:hover{
      background-color: white;
      color: #4285F4;
    }
  }
  .bzu_rg,.ziliao_rg{
    width: 940px;
    margin-left: 10px;
    padding:30px 0 60px 40px;
    background-color: white;
    box-shadow: 0px 6px 8px  0 #DDDDDD;
    .bzu_p{
      font-size: 24px;
      color: #333333;
    }
    p{
      margin: 30px 0;
    }
    .bzu_img{
      width: 100%;
      height: 453px;
      background: url("../img/help-pic1.jpg") no-repeat;

    }.bzu_imgtwo{
      width: 100%;
      height: 618px;
      background: url("../img/help-pic2.jpg") no-repeat;

    }.bzu_imgthree{
      width: 100%;
      height: 521px;
      background: url("../img/help-pic3.jpg") no-repeat;

    }

  }
}

.ziliao_le{
 .ziliao_uu{
   li{
     height: 50px;
     line-height: 50px;
     font-size: 16px;
     text-align: center;
     background: url("../img/yhzx-cbicon.png") no-repeat 20px  center;
   }
   .bg-color{
     background-color: #F8F8F8;
     box-sizing: border-box;
     border-left: 5px solid #00A5E9;
   }
 }
}
.ziliao_rg{
  font-size: 16px;
    .bite{
      font-size: 24px;
      color: #666666;
    }
  .yinwen{
    .Bitc{
      margin-left: 30px;
    }
  }
  .lianjie a{
    color: #00A5E9;
    margin-right: 30px;
  }
  .zhongwen{
  span{
    margin-right: 60px;
  }
  }
}