.respect_yh{
.plm{
  padding: 30px;
  padding-bottom: 50px;
  overflow: hidden;
 .plm_left{
   width: 650px;
   float: left;
  P{
     margin: 0;
   }
  .gyuwomen_p,
  .gyuwomen_two{
    font-size: 36px;
    color: #333333;
  }
  .gyuwomen_two{
    width: 50px;
    border-bottom:5px solid #00A5E9;
  }
  .gyuwomen_three{
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #333333;
  }
   .psix{
     padding-left: 70px;
     background: url("../img/lxwm-dz.png")no-repeat;
   }
 }
.plm_right{
  float: right;
}
  .shangbi_left{
    float: left;
    width: 50%;
    .sb_no{
      font-size: 24px;
      color: #333333;
    }
    .sb_two{
      width: 48px;
      height: 5px;
      border-bottom:5px solid blue;
    }
    .sb_three,.sb_six,
    .sb_seven{
      font-size: 18px;
      color: #333333;
    }
    .in_pt,.in_two{
      width: 100%;
      height: 50px;
      border-radius: 5px;
      margin-bottom: 20px;
      border: none;
      background-color: #F2F8F8;
    }
    .in_three{
      width: 100%;
      height: 200px;
      border-radius: 5px;
    }
    .btn_nt{
      width: 310px;
      height: 50px;
      border: none;
      background-color: #00A5E9;
      border-radius: 5px;
      color: white;
      margin-top: 40px;
    }
  }
  .shangbi_right{
    float: left;
    padding-left: 50px;
    width: 50%;
    .sb_no{
      font-size: 24px;
      color: #333333;
    }
    .sb_two{
      width: 48px;
      height: 5px;
      border-bottom:5px solid blue;
    }
    .gyuwomen_three{
      font-size: 24px;
      color: #666666;
    }
    .pthree{
      padding-left: 70px;
      background: url("../img/lxwm-dz.png")no-repeat;

    }
    .stern_p{
      margin-top: 70px;
      font-size: 18px;
      color: #666666;
    }
  }
}
}
.Q_weixin{
   overflow: hidden;
 .Q_left{
   width: 325px;
   text-align: center;
   height: 300px;
   background-color: blue;
   float: left;
 }
  .Q_right{
    width: 325px;
    height: 300px;
    text-align: center;
    float: left;
    background-color: pink;
 }
}
.siling{
  text-align: center;
  .ptwo{
   font-size:70px;
    font-weight: 800;
    margin-bottom: 0;

  }
  .pno{
    font-size: 18px;
    color: #d5d5d5;
  }

}